<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add a Configuration Screen in App Builder | Entando Developers</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/entando-docs/theme/favicon.png">
    <script src="/entando-docs/theme/javascript/hotjar.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-17222082-5"></script>
    <script src="/entando-docs/theme/javascript/ga.js"></script>
    <meta name="description" content="Entando Developers">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/entando-docs/assets/css/0.styles.f3d13da5.css" as="style"><link rel="preload" href="/entando-docs/assets/js/app.64920031.js" as="script"><link rel="preload" href="/entando-docs/assets/js/104.93a1a4b1.js" as="script"><link rel="preload" href="/entando-docs/assets/js/2.38978605.js" as="script"><link rel="preload" href="/entando-docs/assets/js/161.9736b5b6.js" as="script"><link rel="preload" href="/entando-docs/assets/js/103.d4de99a0.js" as="script"><link rel="prefetch" href="/entando-docs/assets/js/10.698e07b4.js"><link rel="prefetch" href="/entando-docs/assets/js/100.e8d4e336.js"><link rel="prefetch" href="/entando-docs/assets/js/101.00aa0cf7.js"><link rel="prefetch" href="/entando-docs/assets/js/102.bc100a33.js"><link rel="prefetch" href="/entando-docs/assets/js/105.bdb268bf.js"><link rel="prefetch" href="/entando-docs/assets/js/106.eac02a74.js"><link rel="prefetch" href="/entando-docs/assets/js/107.64951c06.js"><link rel="prefetch" href="/entando-docs/assets/js/108.f73779c3.js"><link rel="prefetch" href="/entando-docs/assets/js/109.5175d8c2.js"><link rel="prefetch" href="/entando-docs/assets/js/11.a4b2f336.js"><link rel="prefetch" href="/entando-docs/assets/js/110.b8440cc5.js"><link rel="prefetch" href="/entando-docs/assets/js/111.ab01f336.js"><link rel="prefetch" href="/entando-docs/assets/js/112.a1fdcd9c.js"><link rel="prefetch" href="/entando-docs/assets/js/113.39789977.js"><link rel="prefetch" href="/entando-docs/assets/js/114.b88d91af.js"><link rel="prefetch" href="/entando-docs/assets/js/115.d177edfd.js"><link rel="prefetch" href="/entando-docs/assets/js/116.20727f61.js"><link rel="prefetch" href="/entando-docs/assets/js/117.bc6788b0.js"><link rel="prefetch" href="/entando-docs/assets/js/118.b40a537f.js"><link rel="prefetch" href="/entando-docs/assets/js/119.7c8f6e8f.js"><link rel="prefetch" href="/entando-docs/assets/js/12.ec75d687.js"><link rel="prefetch" href="/entando-docs/assets/js/120.51495c38.js"><link rel="prefetch" href="/entando-docs/assets/js/121.16c3845c.js"><link rel="prefetch" href="/entando-docs/assets/js/122.6d87963d.js"><link rel="prefetch" href="/entando-docs/assets/js/123.67f4081f.js"><link rel="prefetch" href="/entando-docs/assets/js/124.9c9b4412.js"><link rel="prefetch" href="/entando-docs/assets/js/125.2666ea36.js"><link rel="prefetch" href="/entando-docs/assets/js/126.5b0476f9.js"><link rel="prefetch" href="/entando-docs/assets/js/127.ec4c955e.js"><link rel="prefetch" href="/entando-docs/assets/js/128.0274b683.js"><link rel="prefetch" href="/entando-docs/assets/js/129.ece5dfac.js"><link rel="prefetch" href="/entando-docs/assets/js/13.2e768232.js"><link rel="prefetch" href="/entando-docs/assets/js/130.8afc93ea.js"><link rel="prefetch" href="/entando-docs/assets/js/131.4f53d34e.js"><link rel="prefetch" href="/entando-docs/assets/js/132.234dbe72.js"><link rel="prefetch" href="/entando-docs/assets/js/133.cd2c1b27.js"><link rel="prefetch" href="/entando-docs/assets/js/134.5587b7ad.js"><link rel="prefetch" href="/entando-docs/assets/js/135.c158ed03.js"><link rel="prefetch" href="/entando-docs/assets/js/136.f9a8ed87.js"><link rel="prefetch" href="/entando-docs/assets/js/137.ced9bee4.js"><link rel="prefetch" href="/entando-docs/assets/js/138.37be8b2d.js"><link rel="prefetch" href="/entando-docs/assets/js/139.460ac16f.js"><link rel="prefetch" href="/entando-docs/assets/js/14.35d6fbf0.js"><link rel="prefetch" href="/entando-docs/assets/js/140.e730323b.js"><link rel="prefetch" href="/entando-docs/assets/js/141.d43f0526.js"><link rel="prefetch" href="/entando-docs/assets/js/142.580f9e0d.js"><link rel="prefetch" href="/entando-docs/assets/js/143.b5f1f597.js"><link rel="prefetch" href="/entando-docs/assets/js/144.d86db844.js"><link rel="prefetch" href="/entando-docs/assets/js/145.8ae32cd1.js"><link rel="prefetch" href="/entando-docs/assets/js/146.0d9fa184.js"><link rel="prefetch" href="/entando-docs/assets/js/147.31faa4f3.js"><link rel="prefetch" href="/entando-docs/assets/js/148.7b3623cc.js"><link rel="prefetch" href="/entando-docs/assets/js/149.3fa344f0.js"><link rel="prefetch" href="/entando-docs/assets/js/15.32d49182.js"><link rel="prefetch" href="/entando-docs/assets/js/150.2348212f.js"><link rel="prefetch" href="/entando-docs/assets/js/151.a287b1a8.js"><link rel="prefetch" href="/entando-docs/assets/js/152.771ed7e9.js"><link rel="prefetch" href="/entando-docs/assets/js/153.da35209c.js"><link rel="prefetch" href="/entando-docs/assets/js/154.0d5dd1de.js"><link rel="prefetch" href="/entando-docs/assets/js/155.6a5ee22e.js"><link rel="prefetch" href="/entando-docs/assets/js/156.b347c8dc.js"><link rel="prefetch" href="/entando-docs/assets/js/157.c1b0c9f5.js"><link rel="prefetch" href="/entando-docs/assets/js/158.1a6e58f2.js"><link rel="prefetch" href="/entando-docs/assets/js/159.87f16ec9.js"><link rel="prefetch" href="/entando-docs/assets/js/16.1dbabdd4.js"><link rel="prefetch" href="/entando-docs/assets/js/160.b2ae4f5e.js"><link rel="prefetch" href="/entando-docs/assets/js/162.93ff16db.js"><link rel="prefetch" href="/entando-docs/assets/js/163.e3cf7b8c.js"><link rel="prefetch" href="/entando-docs/assets/js/164.ff408331.js"><link rel="prefetch" href="/entando-docs/assets/js/165.263e9e54.js"><link rel="prefetch" href="/entando-docs/assets/js/166.568b49fa.js"><link rel="prefetch" href="/entando-docs/assets/js/167.0b728ce4.js"><link rel="prefetch" href="/entando-docs/assets/js/168.ae31661c.js"><link rel="prefetch" href="/entando-docs/assets/js/169.69ca0e65.js"><link rel="prefetch" href="/entando-docs/assets/js/17.15349b3d.js"><link rel="prefetch" href="/entando-docs/assets/js/170.c1d4d556.js"><link rel="prefetch" href="/entando-docs/assets/js/171.61224a1a.js"><link rel="prefetch" href="/entando-docs/assets/js/172.fdabe12d.js"><link rel="prefetch" href="/entando-docs/assets/js/173.9d98040e.js"><link rel="prefetch" href="/entando-docs/assets/js/174.99bd329c.js"><link rel="prefetch" href="/entando-docs/assets/js/175.d3b3e347.js"><link rel="prefetch" href="/entando-docs/assets/js/176.471b2f15.js"><link rel="prefetch" href="/entando-docs/assets/js/177.139d9d40.js"><link rel="prefetch" href="/entando-docs/assets/js/178.83320871.js"><link rel="prefetch" href="/entando-docs/assets/js/179.38f43348.js"><link rel="prefetch" href="/entando-docs/assets/js/18.df8a2361.js"><link rel="prefetch" href="/entando-docs/assets/js/180.21ba99fa.js"><link rel="prefetch" href="/entando-docs/assets/js/181.5e46b42d.js"><link rel="prefetch" href="/entando-docs/assets/js/182.68c1e8ea.js"><link rel="prefetch" href="/entando-docs/assets/js/183.aa655fbb.js"><link rel="prefetch" href="/entando-docs/assets/js/184.4dacf970.js"><link rel="prefetch" href="/entando-docs/assets/js/185.a163c585.js"><link rel="prefetch" href="/entando-docs/assets/js/186.6965055b.js"><link rel="prefetch" href="/entando-docs/assets/js/187.41541811.js"><link rel="prefetch" href="/entando-docs/assets/js/188.8b748b01.js"><link rel="prefetch" href="/entando-docs/assets/js/189.594b99a9.js"><link rel="prefetch" href="/entando-docs/assets/js/19.4aca2c1e.js"><link rel="prefetch" href="/entando-docs/assets/js/190.d93acbf5.js"><link rel="prefetch" href="/entando-docs/assets/js/191.709e5aaa.js"><link rel="prefetch" href="/entando-docs/assets/js/192.f491fb0a.js"><link rel="prefetch" href="/entando-docs/assets/js/193.ec8b8d00.js"><link rel="prefetch" href="/entando-docs/assets/js/194.13db3a6b.js"><link rel="prefetch" href="/entando-docs/assets/js/195.32d44984.js"><link rel="prefetch" href="/entando-docs/assets/js/196.6bc9c4c6.js"><link rel="prefetch" href="/entando-docs/assets/js/197.5bdf4350.js"><link rel="prefetch" href="/entando-docs/assets/js/198.711fce1f.js"><link rel="prefetch" href="/entando-docs/assets/js/199.afce8c2d.js"><link rel="prefetch" href="/entando-docs/assets/js/20.dc5afc9d.js"><link rel="prefetch" href="/entando-docs/assets/js/200.0723785d.js"><link rel="prefetch" href="/entando-docs/assets/js/201.87443f79.js"><link rel="prefetch" href="/entando-docs/assets/js/202.c1101230.js"><link rel="prefetch" href="/entando-docs/assets/js/203.cded7da7.js"><link rel="prefetch" href="/entando-docs/assets/js/204.70a2ebfa.js"><link rel="prefetch" href="/entando-docs/assets/js/205.e8feba4d.js"><link rel="prefetch" href="/entando-docs/assets/js/206.39248e52.js"><link rel="prefetch" href="/entando-docs/assets/js/207.90c0636a.js"><link rel="prefetch" href="/entando-docs/assets/js/208.f1492a28.js"><link rel="prefetch" href="/entando-docs/assets/js/209.f6ff8dc5.js"><link rel="prefetch" href="/entando-docs/assets/js/21.569b7604.js"><link rel="prefetch" href="/entando-docs/assets/js/210.f4d468c1.js"><link rel="prefetch" href="/entando-docs/assets/js/211.14083b93.js"><link rel="prefetch" href="/entando-docs/assets/js/212.3b4052ca.js"><link rel="prefetch" href="/entando-docs/assets/js/213.b4a964f4.js"><link rel="prefetch" href="/entando-docs/assets/js/214.42d235f9.js"><link rel="prefetch" href="/entando-docs/assets/js/215.3d78f1ac.js"><link rel="prefetch" href="/entando-docs/assets/js/216.7d436ee1.js"><link rel="prefetch" href="/entando-docs/assets/js/217.3084171d.js"><link rel="prefetch" href="/entando-docs/assets/js/218.8660c897.js"><link rel="prefetch" href="/entando-docs/assets/js/219.56e61ca1.js"><link rel="prefetch" href="/entando-docs/assets/js/22.6b0e9db0.js"><link rel="prefetch" href="/entando-docs/assets/js/220.5a3a4c33.js"><link rel="prefetch" href="/entando-docs/assets/js/221.8b1d9874.js"><link rel="prefetch" href="/entando-docs/assets/js/222.395d33f7.js"><link rel="prefetch" href="/entando-docs/assets/js/223.04b17e2d.js"><link rel="prefetch" href="/entando-docs/assets/js/224.2927ab6a.js"><link rel="prefetch" href="/entando-docs/assets/js/225.418c7adb.js"><link rel="prefetch" href="/entando-docs/assets/js/226.b2571438.js"><link rel="prefetch" href="/entando-docs/assets/js/227.b6ad8e1c.js"><link rel="prefetch" href="/entando-docs/assets/js/228.8df7395e.js"><link rel="prefetch" href="/entando-docs/assets/js/229.3aa2f6f1.js"><link rel="prefetch" href="/entando-docs/assets/js/23.768ae010.js"><link rel="prefetch" href="/entando-docs/assets/js/230.4c80aa03.js"><link rel="prefetch" href="/entando-docs/assets/js/231.6911ef51.js"><link rel="prefetch" href="/entando-docs/assets/js/232.1813cf68.js"><link rel="prefetch" href="/entando-docs/assets/js/233.dcdd5627.js"><link rel="prefetch" href="/entando-docs/assets/js/234.3c052e17.js"><link rel="prefetch" href="/entando-docs/assets/js/235.9ff34dae.js"><link rel="prefetch" href="/entando-docs/assets/js/236.5d2471ba.js"><link rel="prefetch" href="/entando-docs/assets/js/237.3c9dc325.js"><link rel="prefetch" href="/entando-docs/assets/js/238.b658007b.js"><link rel="prefetch" href="/entando-docs/assets/js/239.db117baa.js"><link rel="prefetch" href="/entando-docs/assets/js/24.5c322018.js"><link rel="prefetch" href="/entando-docs/assets/js/240.b59104d0.js"><link rel="prefetch" href="/entando-docs/assets/js/241.ccd4841a.js"><link rel="prefetch" href="/entando-docs/assets/js/242.e817319b.js"><link rel="prefetch" href="/entando-docs/assets/js/243.3fb58be6.js"><link rel="prefetch" href="/entando-docs/assets/js/244.c5e67cd2.js"><link rel="prefetch" href="/entando-docs/assets/js/245.14692f71.js"><link rel="prefetch" href="/entando-docs/assets/js/246.a3920bf5.js"><link rel="prefetch" href="/entando-docs/assets/js/247.e669f783.js"><link rel="prefetch" href="/entando-docs/assets/js/248.d8c4e7e1.js"><link rel="prefetch" href="/entando-docs/assets/js/249.6a79827f.js"><link rel="prefetch" href="/entando-docs/assets/js/25.1799b7ef.js"><link rel="prefetch" href="/entando-docs/assets/js/250.c1004051.js"><link rel="prefetch" href="/entando-docs/assets/js/251.0989cc18.js"><link rel="prefetch" href="/entando-docs/assets/js/252.4b1c18b3.js"><link rel="prefetch" href="/entando-docs/assets/js/253.aa0b08d2.js"><link rel="prefetch" href="/entando-docs/assets/js/254.4e3510a9.js"><link rel="prefetch" href="/entando-docs/assets/js/255.10171841.js"><link rel="prefetch" href="/entando-docs/assets/js/256.7c2f9876.js"><link rel="prefetch" href="/entando-docs/assets/js/257.f9f1b264.js"><link rel="prefetch" href="/entando-docs/assets/js/258.d7356e3b.js"><link rel="prefetch" href="/entando-docs/assets/js/259.d2dd45ef.js"><link rel="prefetch" href="/entando-docs/assets/js/26.2d936780.js"><link rel="prefetch" href="/entando-docs/assets/js/260.e5106973.js"><link rel="prefetch" href="/entando-docs/assets/js/261.42dd7018.js"><link rel="prefetch" href="/entando-docs/assets/js/262.1caae522.js"><link rel="prefetch" href="/entando-docs/assets/js/263.f4a984bb.js"><link rel="prefetch" href="/entando-docs/assets/js/264.78514c91.js"><link rel="prefetch" href="/entando-docs/assets/js/265.18315ddc.js"><link rel="prefetch" href="/entando-docs/assets/js/266.b25d3023.js"><link rel="prefetch" href="/entando-docs/assets/js/267.119727bf.js"><link rel="prefetch" href="/entando-docs/assets/js/268.d58b788a.js"><link rel="prefetch" href="/entando-docs/assets/js/269.5784f14c.js"><link rel="prefetch" href="/entando-docs/assets/js/27.2719f8ce.js"><link rel="prefetch" href="/entando-docs/assets/js/270.1823bf58.js"><link rel="prefetch" href="/entando-docs/assets/js/271.13b531b2.js"><link rel="prefetch" href="/entando-docs/assets/js/272.0a3ef444.js"><link rel="prefetch" href="/entando-docs/assets/js/273.d19b28e1.js"><link rel="prefetch" href="/entando-docs/assets/js/274.5ca0d36f.js"><link rel="prefetch" href="/entando-docs/assets/js/275.26481b92.js"><link rel="prefetch" href="/entando-docs/assets/js/276.5db545e7.js"><link rel="prefetch" href="/entando-docs/assets/js/277.a93be2d2.js"><link rel="prefetch" href="/entando-docs/assets/js/278.5e01b8ed.js"><link rel="prefetch" href="/entando-docs/assets/js/279.f24ca349.js"><link rel="prefetch" href="/entando-docs/assets/js/28.69940191.js"><link rel="prefetch" href="/entando-docs/assets/js/280.668503d0.js"><link rel="prefetch" href="/entando-docs/assets/js/281.5649a297.js"><link rel="prefetch" href="/entando-docs/assets/js/282.9db46891.js"><link rel="prefetch" href="/entando-docs/assets/js/283.ed1894ec.js"><link rel="prefetch" href="/entando-docs/assets/js/284.1b0c887f.js"><link rel="prefetch" href="/entando-docs/assets/js/285.3f969c9c.js"><link rel="prefetch" href="/entando-docs/assets/js/286.3f0ab082.js"><link rel="prefetch" href="/entando-docs/assets/js/287.c4700dd0.js"><link rel="prefetch" href="/entando-docs/assets/js/288.cd56ff17.js"><link rel="prefetch" href="/entando-docs/assets/js/289.c1ce8624.js"><link rel="prefetch" href="/entando-docs/assets/js/29.a911f29d.js"><link rel="prefetch" href="/entando-docs/assets/js/290.5b885487.js"><link rel="prefetch" href="/entando-docs/assets/js/291.246161a8.js"><link rel="prefetch" href="/entando-docs/assets/js/292.048568a3.js"><link rel="prefetch" href="/entando-docs/assets/js/293.a96970e6.js"><link rel="prefetch" href="/entando-docs/assets/js/294.a7a9a657.js"><link rel="prefetch" href="/entando-docs/assets/js/295.73e64b04.js"><link rel="prefetch" href="/entando-docs/assets/js/296.ef43d2d5.js"><link rel="prefetch" href="/entando-docs/assets/js/297.29c8923b.js"><link rel="prefetch" href="/entando-docs/assets/js/298.a7dd90e0.js"><link rel="prefetch" href="/entando-docs/assets/js/299.978ed5dc.js"><link rel="prefetch" href="/entando-docs/assets/js/3.be0b7538.js"><link rel="prefetch" href="/entando-docs/assets/js/30.93cf1369.js"><link rel="prefetch" href="/entando-docs/assets/js/300.2db8e6ed.js"><link rel="prefetch" href="/entando-docs/assets/js/301.829bd085.js"><link rel="prefetch" href="/entando-docs/assets/js/302.1fe9ab35.js"><link rel="prefetch" href="/entando-docs/assets/js/303.20df1c4d.js"><link rel="prefetch" href="/entando-docs/assets/js/304.24c4e792.js"><link rel="prefetch" href="/entando-docs/assets/js/305.c901457d.js"><link rel="prefetch" href="/entando-docs/assets/js/306.e2c8ca45.js"><link rel="prefetch" href="/entando-docs/assets/js/307.b0fe3614.js"><link rel="prefetch" href="/entando-docs/assets/js/308.81378b4e.js"><link rel="prefetch" href="/entando-docs/assets/js/309.94f41b3a.js"><link rel="prefetch" href="/entando-docs/assets/js/31.506ed841.js"><link rel="prefetch" href="/entando-docs/assets/js/310.dc66cfb2.js"><link rel="prefetch" href="/entando-docs/assets/js/311.2bf3b366.js"><link rel="prefetch" href="/entando-docs/assets/js/312.206e80ca.js"><link rel="prefetch" href="/entando-docs/assets/js/313.182a9b4c.js"><link rel="prefetch" href="/entando-docs/assets/js/314.8ddcd6e8.js"><link rel="prefetch" href="/entando-docs/assets/js/315.789e1b78.js"><link rel="prefetch" href="/entando-docs/assets/js/316.693d33ce.js"><link rel="prefetch" href="/entando-docs/assets/js/317.554472ae.js"><link rel="prefetch" href="/entando-docs/assets/js/32.de937fbb.js"><link rel="prefetch" href="/entando-docs/assets/js/33.a9192bac.js"><link rel="prefetch" href="/entando-docs/assets/js/34.94114cc7.js"><link rel="prefetch" href="/entando-docs/assets/js/35.2592b2dc.js"><link rel="prefetch" href="/entando-docs/assets/js/36.aaa04ae1.js"><link rel="prefetch" href="/entando-docs/assets/js/37.3905b11e.js"><link rel="prefetch" href="/entando-docs/assets/js/38.cced683a.js"><link rel="prefetch" href="/entando-docs/assets/js/39.8f00a892.js"><link rel="prefetch" href="/entando-docs/assets/js/4.1ae5440a.js"><link rel="prefetch" href="/entando-docs/assets/js/40.76077c74.js"><link rel="prefetch" href="/entando-docs/assets/js/41.dd17921e.js"><link rel="prefetch" href="/entando-docs/assets/js/42.d0d1f855.js"><link rel="prefetch" href="/entando-docs/assets/js/43.d7c8d3ca.js"><link rel="prefetch" href="/entando-docs/assets/js/44.f3e8e152.js"><link rel="prefetch" href="/entando-docs/assets/js/45.97a8d8a9.js"><link rel="prefetch" href="/entando-docs/assets/js/46.aa92f0cf.js"><link rel="prefetch" href="/entando-docs/assets/js/47.cdb0f250.js"><link rel="prefetch" href="/entando-docs/assets/js/48.a81fa990.js"><link rel="prefetch" href="/entando-docs/assets/js/49.0e33384b.js"><link rel="prefetch" href="/entando-docs/assets/js/5.f5a8726a.js"><link rel="prefetch" href="/entando-docs/assets/js/50.a0f0f6ee.js"><link rel="prefetch" href="/entando-docs/assets/js/51.3f7fe706.js"><link rel="prefetch" href="/entando-docs/assets/js/52.96d651c9.js"><link rel="prefetch" href="/entando-docs/assets/js/53.2124eb82.js"><link rel="prefetch" href="/entando-docs/assets/js/54.6b24d659.js"><link rel="prefetch" href="/entando-docs/assets/js/55.1fc3a4b5.js"><link rel="prefetch" href="/entando-docs/assets/js/56.3771cc4c.js"><link rel="prefetch" href="/entando-docs/assets/js/57.cc410f18.js"><link rel="prefetch" href="/entando-docs/assets/js/58.2749dd4c.js"><link rel="prefetch" href="/entando-docs/assets/js/59.33854199.js"><link rel="prefetch" href="/entando-docs/assets/js/6.5fdb10c8.js"><link rel="prefetch" href="/entando-docs/assets/js/60.20312c07.js"><link rel="prefetch" href="/entando-docs/assets/js/61.f94d5095.js"><link rel="prefetch" href="/entando-docs/assets/js/62.d86e848f.js"><link rel="prefetch" href="/entando-docs/assets/js/63.4693a944.js"><link rel="prefetch" href="/entando-docs/assets/js/64.5d171bc9.js"><link rel="prefetch" href="/entando-docs/assets/js/65.b380389b.js"><link rel="prefetch" href="/entando-docs/assets/js/66.0346227f.js"><link rel="prefetch" href="/entando-docs/assets/js/67.16344ea8.js"><link rel="prefetch" href="/entando-docs/assets/js/68.a9fbd3af.js"><link rel="prefetch" href="/entando-docs/assets/js/69.773eac84.js"><link rel="prefetch" href="/entando-docs/assets/js/7.4e51f47d.js"><link rel="prefetch" href="/entando-docs/assets/js/70.fac26a57.js"><link rel="prefetch" href="/entando-docs/assets/js/71.c9519855.js"><link rel="prefetch" href="/entando-docs/assets/js/72.94f2d2a7.js"><link rel="prefetch" href="/entando-docs/assets/js/73.fbaf666c.js"><link rel="prefetch" href="/entando-docs/assets/js/74.90954d52.js"><link rel="prefetch" href="/entando-docs/assets/js/75.2de9f9e7.js"><link rel="prefetch" href="/entando-docs/assets/js/76.42f0ba3a.js"><link rel="prefetch" href="/entando-docs/assets/js/77.d927de40.js"><link rel="prefetch" href="/entando-docs/assets/js/78.1abf03a9.js"><link rel="prefetch" href="/entando-docs/assets/js/79.3d077735.js"><link rel="prefetch" href="/entando-docs/assets/js/8.babc76d0.js"><link rel="prefetch" href="/entando-docs/assets/js/80.f786b3aa.js"><link rel="prefetch" href="/entando-docs/assets/js/81.de2236ad.js"><link rel="prefetch" href="/entando-docs/assets/js/82.2adb5dd9.js"><link rel="prefetch" href="/entando-docs/assets/js/83.0b3577e7.js"><link rel="prefetch" href="/entando-docs/assets/js/84.8c729939.js"><link rel="prefetch" href="/entando-docs/assets/js/85.c40b98c0.js"><link rel="prefetch" href="/entando-docs/assets/js/86.450dc864.js"><link rel="prefetch" href="/entando-docs/assets/js/87.03d89776.js"><link rel="prefetch" href="/entando-docs/assets/js/88.8ce67952.js"><link rel="prefetch" href="/entando-docs/assets/js/89.cf3f4bd4.js"><link rel="prefetch" href="/entando-docs/assets/js/9.462333bb.js"><link rel="prefetch" href="/entando-docs/assets/js/90.f6d9a151.js"><link rel="prefetch" href="/entando-docs/assets/js/91.64f35096.js"><link rel="prefetch" href="/entando-docs/assets/js/92.c43d7e38.js"><link rel="prefetch" href="/entando-docs/assets/js/93.35d7ee47.js"><link rel="prefetch" href="/entando-docs/assets/js/94.7d70d4fd.js"><link rel="prefetch" href="/entando-docs/assets/js/95.35b552e7.js"><link rel="prefetch" href="/entando-docs/assets/js/96.53511d41.js"><link rel="prefetch" href="/entando-docs/assets/js/97.fca0dbe6.js"><link rel="prefetch" href="/entando-docs/assets/js/98.49ccba4f.js"><link rel="prefetch" href="/entando-docs/assets/js/99.4fb97a47.js">
    <link rel="stylesheet" href="/entando-docs/assets/css/0.styles.f3d13da5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/entando-docs/" class="home-link router-link-active"><img src="/entando-docs/theme/logo.svg" alt="Entando Developers" class="logo"> <span class="site-name can-hide">Entando Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/docs&quot;);" target="_self" class="nav-link external">
  Docs
  <!----></a></div><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/tutorials&quot;);" target="_self" class="nav-link external">
  Tutorials
  <!----></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/docs&quot;);" target="_self" class="nav-link external">
  Docs
  <!----></a></div><div class="nav-item"><a href="javascript:Entando.versionedLink(&quot;/tutorials&quot;);" target="_self" class="nav-link external">
  Tutorials
  <!----></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/entando-docs/next/tutorials/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/entando-docs/next/tutorials/micro-frontends" class="sidebar-heading clickable router-link-active open"><span>Micro Frontends</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/entando-docs/next/tutorials/micro-frontends/react.html" class="sidebar-link">React</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/angular.html" class="sidebar-link">Angular</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/communication.html" class="sidebar-link">Communication</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html" aria-current="page" class="active sidebar-link">Config</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#create-react-app" class="sidebar-link">Create React App</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#add-input-field" class="sidebar-link">Add Input Field</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#custom-element" class="sidebar-link">Custom Element</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#configuration-screen" class="sidebar-link">Configuration Screen</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#add-attribute" class="sidebar-link">Add Attribute</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#display-input" class="sidebar-link">Display Input</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#build-it" class="sidebar-link">Build It</a></li><li class="sidebar-sub-header"><a href="/entando-docs/next/tutorials/micro-frontends/widget-configuration.html#update-widget-in-app-builder" class="sidebar-link">Update Widget in App Builder</a></li></ul></li><li><a href="/entando-docs/next/tutorials/micro-frontends/generate-micro-frontends-from-a-database-entity/" class="sidebar-link">Blueprint</a></li><li><a href="/entando-docs/next/tutorials/micro-frontends/authentication.html" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microservices</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pages and Content</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bundles</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend the Platform</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration and Operations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="add-a-configuration-screen-in-app-builder"><a href="#add-a-configuration-screen-in-app-builder" class="header-anchor">#</a> Add a Configuration Screen in App Builder</h1> <p>Entando 6 widgets can be customized through an App Builder configuration screen that is itself a micro frontend. It can be developed and tested in isolation without a running Entando instance.</p> <h2 id="create-react-app"><a href="#create-react-app" class="header-anchor">#</a> Create React App</h2> <p>Let’s start with the boilerplate provided by <a href="https://create-react-app.dev/" target="_blank" rel="noopener noreferrer">Create React
App<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, probably the most popular one.</p> <p><code>npx create-react-app my-widget-config --use-npm</code></p> <div class="language- extra-class"><pre><code>my-widget-config
├── README.md
├── node_modules
├── package.json
├── .gitignore
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── serviceWorker.js
    └── setupTests.js
</code></pre></div><p>Then, type <code>cd my-widget-config</code> and <code>npm start</code> to start the app.</p> <h2 id="add-input-field"><a href="#add-input-field" class="header-anchor">#</a> Add Input Field</h2> <p>Let’s start with a simple form: only an input with a label. So, let’s
edit <code>App.js</code></p> <div class="language- extra-class"><pre><code>import React from 'react';

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = { name: ''};
  }

  handleNameChange(value) {
    this.setState(prevState =&gt; ({
      ...prevState,
      name: value,
    }));
  }

  render() {
    const { name } = this.state;
    return (
      &lt;div&gt;
        &lt;h1&gt;Sample Entando 6 Widget Configuration&lt;/h1&gt;
        &lt;label htmlFor=&quot;name&quot;&gt;Name&lt;/label&gt;
        &lt;input id=&quot;name&quot; onChange={e =&gt; this.handleNameChange(e.target.value)} value={name} /&gt;
      &lt;/div&gt;
    );
  }
}

export default App;
</code></pre></div><p>You are free to use your favorite form handling library e.g.,
<a href="https://jaredpalmer.com/formik" target="_blank" rel="noopener noreferrer">Formik<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="https://redux-form.com/" target="_blank" rel="noopener noreferrer">redux-form<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (that requirese redux) or others.</p> <p>In regards to styling, since this is going to be an App Builder screen,
we strongly suggest using <a href="https://www.patternfly.org/v3/" target="_blank" rel="noopener noreferrer">PatternFly
v3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (<code>patternfly</code> and <code>patternfly-react</code>
packages) to keep UX coherence.</p> <h2 id="custom-element"><a href="#custom-element" class="header-anchor">#</a> Custom Element</h2> <p>Now, let’s add the web component that will wrap the entire React app.
Let’s name it <code>WidgetElement</code></p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

class WidgetElement extends HTMLElement {
  constructor() {
    super();
    this.reactRootRef = React.createRef();
    this.mountPoint = null;
  }

  get config() {
    return this.reactRootRef.current ? this.reactRootRef.current.state : {};
  }

  set config(value) {
    return this.reactRootRef.current.setState(value);
  }

  connectedCallback() {
    this.mountPoint = document.createElement('div');
    this.appendChild(this.mountPoint);
    ReactDOM.render(&lt;App ref={this.reactRootRef} /&gt;, this.mountPoint);
  }
}

customElements.define('my-widget-config', WidgetElement);

export default WidgetElement;
</code></pre></div><p>Its responsibility is rendering the react app and syncing the react app
state in a <code>config</code> property, that <em>must</em> be named that way. The key to
App Builder communication is that it works in three steps:</p> <ul><li><p>App Builder reads <code>config</code> property when the widget config screen is
rendered</p></li> <li><p><code>config</code> property is mutated when a user configures the widget</p></li> <li><p>When a user saves the config, App Builder retrieves it (again, from
the <code>config</code> property) and persists it through Entando APIs</p></li></ul> <p>This means the widget developer can focus on the configuration screens
without having to call Entando APIs to read or write configuration.</p> <p>One more JS file to update: <code>index.js</code>. Starting from this</p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';

ReactDOM.render(&lt;App /&gt;, document.getElementById('root'));

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();
</code></pre></div><p>You only have to import <code>WidgetElement</code> plus the css, if needed.
Something like</p> <div class="language- extra-class"><pre><code>import './index.css';
import './WidgetElement';
</code></pre></div><p>We assume we don’t need a service worker for the widget, so we can
delete serviceWorker.js.</p> <p>To ensure our web component is working we have to edit
<code>public/index.html</code>. Remove <code>&lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</code> from the <code>body</code> (we
programmatically generated the react root in the <code>connectedCallback</code>
method of <code>WidgetElement</code>) and add our new web component tag
<code>&lt;my-widget /&gt;</code>.</p> <div class="language- extra-class"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;%PUBLIC_URL%/favicon.ico&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;title&gt;React App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;my-widget-config /&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>the web component tag name (<code>my-widget-config</code> in this tutorial)
<em>must</em> match the first parameter of the <code>customElements.define</code>
method.</p></blockquote> <p>The page should auto reload and... congrats, you’re running an Entando 6
widget in isolation.</p> <h2 id="configuration-screen"><a href="#configuration-screen" class="header-anchor">#</a> Configuration Screen</h2> <p>Next, we’ll build our widget before embedding it into the Entando 6
instance. From the react project root, type</p> <p><code>npm run build</code></p> <p>and a <code>build/static</code> directory will be generated. For convenience in this tutorial, rename the generated files:</p> <ul><li><p>a file like <code>js/runtime~main.c7dcdf0b.js</code> to <code>js/runtime.js</code>
(bootstrapping logic)</p></li> <li><p>a file like <code>js/2.230b21ef.chunk.js</code> to <code>js/vendor.js</code> (third-party
libraries)</p></li> <li><p>a file like <code>js/main.1fd3965a.chunk.js</code> to <code>js/main.js</code> (app)</p></li></ul> <p>Next load these files into Entando under <code>public/my-widget-config/static</code> using <code>Administration</code> → <code>File Browser</code>.</p> <p>Now go to <code>Components</code> → <code>Micro frontends &amp; Widgets</code> and find the original widget we're creating the configuration screen for. Edit the widget and update the
<strong><code>configUI</code></strong> field.</p> <div class="language- extra-class"><pre><code>{
  &quot;customElement&quot;: &quot;my-widget-config&quot;,
  &quot;resources&quot;: [
    &quot;my-widget-config/static/js/runtime.js&quot;,
    &quot;my-widget-config/static/js/vendor.js&quot;,
    &quot;my-widget-config/static/js/main.js&quot;
  ]
}
</code></pre></div><blockquote><p><strong>Note</strong></p> <ul><li><p>It is possible to keep the original names in order to avoid
potential caching issues, but then you will have to update the
<em>Config UI</em> field in the App Builder widget screen each time a new
version of the widget is deployed.</p></li> <li><p><code>configUI</code> is a JSON object, so pay attention to save a
well-formed one (the integrated JSON editor will help you)</p></li> <li><p>value for <code>customElement</code> must match the name of custom tag in
<code>index.html</code> and the one passed as parameter to
<code>customElements.define</code> in <code>WidgetElement</code></p></li></ul></blockquote> <p>You can now add a page in App Builder, drag the widget into the page template slot and you’ll see the configuration screen we just built.</p> <h1 id="display-widget-configuration"><a href="#display-widget-configuration" class="header-anchor">#</a> Display Widget Configuration</h1> <p>So, we already created a React micro frontend widget and configuration
screen to customize a <em>name</em> field.</p> <p>In this tutorial we will display that field in our micro frontend
widget.</p> <h2 id="add-attribute"><a href="#add-attribute" class="header-anchor">#</a> Add Attribute</h2> <p>Edit <code>WidgetElement</code> to add attribute handling to the custom element,
and re-render our app when an attribute changes. Now, the <em>name</em>
attribute is being read from the custom element and passed as a prop to
the react root component (<em>App</em>).</p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

const ATTRIBUTES = {
  name: 'name',
};

class WidgetElement extends HTMLElement {

  static get observedAttributes() {
    return Object.values(ATTRIBUTES);
  }

  attributeChangedCallback(name, oldValue, newValue) {
    if (!Object.values(ATTRIBUTES).includes(name)) {
      throw new Error(`Untracked changed attribute: ${name}`);
    }
    if (this.mountPoint &amp;&amp; newValue !== oldValue) {
      this.render();
    }
  }

  connectedCallback() {
    this.mountPoint = document.createElement('div');
    this.appendChild(this.mountPoint);
    this.render();
  }

  render() {
    const name = this.getAttribute(ATTRIBUTES.name);
    ReactDOM.render(&lt;App name={name} /&gt;, this.mountPoint);
  }
}

customElements.define('my-widget', WidgetElement);

export default WidgetElement;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p><code>attributeChangedCallback</code> is also a custom elements lifecycle hook
method.</p></blockquote> <h2 id="display-input"><a href="#display-input" class="header-anchor">#</a> Display Input</h2> <p>Edit the <code>App</code> component now, to make it display the <code>name</code> prop.</p> <div class="language- extra-class"><pre><code>import React from 'react';
import './App.css';

function App({name}) {
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;header className=&quot;App-header&quot;&gt;
        &lt;p&gt;
          Hello, {name}!
        &lt;/p&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div><p>Now, to ensure our custom element is working we can edit
<code>public/index.html</code> and set a value for the <em>name</em> attribute of the
custom element.</p> <div class="language- extra-class"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;%PUBLIC_URL%/favicon.ico&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;title&gt;React App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;my-widget name=&quot;Marco&quot;/&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>After page reload, you should be able to display a simple &quot;Hello,
Marco!&quot; message.</p> <h2 id="build-it"><a href="#build-it" class="header-anchor">#</a> Build It</h2> <p>From the react project root, type:</p> <p><code>npm run build</code></p> <p>and the <code>build/static</code> directory will be regenerated. Again, for convenience, rename the files and then update them in Entando under <code>public/my-widget/static</code> using <code>Administration</code> → <code>File Browser</code>:</p> <ul><li><p>a file like <code>js/runtime~main.c7dcdf0b.js</code> to <code>js/runtime.js</code>
(bootstrapping logic)</p></li> <li><p>a file like <code>js/2.230b21ef.chunk.js</code> to <code>js/vendor.js</code> (third-party
libraries)</p></li> <li><p>a file like <code>js/main.1fd3965a.chunk.js</code> to <code>js/main.js</code> (app)</p></li> <li><p>a file like <code>css/main.d1b05096.chunk.js</code> to <code>css/main.css</code>
(stylesheet)</p></li></ul> <blockquote><p><strong>Note</strong></p> <p>you could keep the original names in order to avoid potential caching
issues, but then you will have to update the <em>Custom UI</em> field in the
App Builder widget screen every time a new version of the widget is
deployed.</p></blockquote> <p>If the application server you’re running does not have hot deploy
enabled, restart it.</p> <h2 id="update-widget-in-app-builder"><a href="#update-widget-in-app-builder" class="header-anchor">#</a> Update Widget in App Builder</h2> <p>Open the <code>Entando App Builder</code>, go to <code>Components</code> → <code>Micro frontends &amp; Widgets</code>, find the widget <em>My Widget</em> and click to edit it.</p> <p>Update the <em>Custom UI</em> field from:</p> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/css/main.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/runtime.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/main.js&quot;&gt;&lt;/script&gt;
&lt;my-widget /&gt;
</code></pre></div><p>to</p> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/css/main.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/runtime.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/static/js/main.js&quot;&gt;&lt;/script&gt;
&lt;@wp.currentWidget param=&quot;config&quot; configParam=&quot;name&quot; var=&quot;configName&quot; /&gt;
&lt;my-widget name=&quot;${configName}&quot; /&gt;
</code></pre></div><p>We basically added a JSTL tag to extract a field (under <code>configParam</code>)
from the config field of the current widget and put it in a <code>configName</code>
variable, that we pass to the custom element.</p> <p>Save the widget and reload the page that contains the widget. You should see
<code>Hello, Marco!</code> as expected.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/next/tutorials/micro-frontends/widget-configuration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/29/2021, 10:47:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/entando-docs/next/tutorials/micro-frontends/communication.html" class="prev">
        Communication
      </a></span> <span class="next"><a href="/entando-docs/next/tutorials/micro-frontends/generate-micro-frontends-from-a-database-entity/">
        Blueprint
      </a>
      →
    </span></p></div> </main></div> <div><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="16a1fc12-1dc3-4d29-be0d-a10476fbdedc" type="text/javascript" async="async"></script> <script type="text/javascript" id="hs-script-loader" async="async" defer="defer" src="//js.hs-scripts.com/2788117.js"></script></div></div><div class="global-ui"></div></div>
    <script src="/entando-docs/assets/js/app.64920031.js" defer></script><script src="/entando-docs/assets/js/104.93a1a4b1.js" defer></script><script src="/entando-docs/assets/js/2.38978605.js" defer></script><script src="/entando-docs/assets/js/161.9736b5b6.js" defer></script><script src="/entando-docs/assets/js/103.d4de99a0.js" defer></script>
  </body>
</html>
